# extjs5-sample-application

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lemonsoftware/extjsplugin/bean/: AbstractBean.java  BaseResponse.java  Department.java  User.java
src/main/java/com/lemonsoftware/extjsplugin/storage/: DepartmentStorage.java  UserStorage.java
src/main/java/com/lemonsoftware/extjsplugin/ws/: DepartmentRest.java  UserRest.java
src/main/resources/: log4j.properties
src/main/resources/spring/: application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/main/webapp/jbf/controller/: DepartmentController.js  UserController.js
src/main/webapp/jbf/model/: DepartmentModel.js  UserModel.js
src/main/webapp/jbf/model/identifier/: NullIdGenerator.js
src/main/webapp/jbf/store/: DepartmentStore.js  UserStore.js
src/main/webapp/jbf/view/: DepartmentGrid.js  UserGrid.js  Viewport.js
src/main/webapp/jbf/view/user/: UserGrid.js
src/main/webapp/style/: base.css
src/main/webapp/view/: main.js
